//nb email 正则表达式
// 1753058819@qq.com
//(\.[0-9a-zA-Z_-]+)+
    console.log(/^[\w-]+@[\w-]+(\.[0-9a-zA-Z_-]+)+$/.test("1753058819@qq.com.cn")); //+ 表示一个符号匹配一次或者多次 .表示什么符号都可以匹配 \.表示应该.字符
    // \w表示匹配字母、数字、下划线。等价于'[A-Za-z0-9_]'。  ()表示一个整体